[flake8]
exclude =
    .git,
    .tox,
    migrations
    static
    media_root
    static_root
    node_modules
max-line-length = 119

[isort]
profile = black
line_length = 119
skip_glob =
    .git
    .tox
    */migrations/*
    node_modules
    static
    media_root
    static_root
known_django = django
known_first_party=common,companies,deals,dual_use,library,location,socialgraph,users
known_aindex = aindex
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,AINDEX,FIRSTPARTY,LOCALFOLDER
