[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:aindex/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = 
	.git,
	.tox,
	docs
max-line-length = 110

[isort]
line_length = 110
skip_glob = 
	.git
	.tox
	docs

[tool:pytest]
addopts = --ignore=setup.py
